server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDatabase
spring.datasource.username=postgres
spring.datasource.password=99050106yE
spring.jpa.hibernate.ddl-auto=update